# chat-avito

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/avito/avitotestchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avito/avitotestchat/: App.kt  MainActivity.kt
app/src/main/java/com/avito/avitotestchat/di/: AppModule.kt
app/src/main/java/com/avito/avitotestchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/avito/avitotestchat/: ExampleUnitTest.kt
auth/api/: build.gradle.kts
auth/api/src/main/java/com/avito/auth/api/: CurrentUserRepository.kt  LoginRoute.kt  SignUpRoute.kt
auth/impl/: build.gradle.kts
auth/impl/src/main/java/com/avito/auth/impl/di/: AuthModule.kt
auth/impl/src/main/java/com/avito/auth/impl/domain/: AuthRepository.kt  GoogleSignInUseCase.kt  LogInUseCase.kt  SignUpUseCase.kt
auth/impl/src/main/java/com/avito/auth/impl/presentation/: AuthViewModel.kt
auth/impl/src/main/java/com/avito/auth/impl/repository/: AuthRepositoryImpl.kt  CurrentUserRepositoryImpl.kt
auth/impl/src/main/java/com/avito/auth/impl/utils/: AuthValidator.kt
auth/impl/src/main/res/values/: strings.xml
chat/api/: build.gradle.kts
chat/api/src/main/java/com/avito/chat/api/: ApiChatRepository.kt  ChatRoute.kt
chat/impl/: build.gradle.kts
chat/impl/src/main/java/com/avito/chat/impl/data/: ChatRepositoryImpl.kt  Mapper.kt
chat/impl/src/main/java/com/avito/chat/impl/di/: ChatModule.kt
chat/impl/src/main/java/com/avito/chat/impl/domain/: ChatRepository.kt  CreateChatUseCase.kt  GetMessagesUseCase.kt  InsertMessageUseCase.kt  UpdateMessageStatusUseCase.kt
chat/impl/src/main/java/com/avito/chat/impl/presentation/: ChatViewModel.kt
chat/impl/src/main/res/drawable/: ic_no_messages.xml  ic_sending.xml
chat/impl/src/test/java/com/avito/impl/: ExampleUnitTest.kt
chatlist/api/: build.gradle.kts
chatlist/api/src/main/java/com/avito/chatlist/api/: ChatListRepository.kt  ChatListRoute.kt
chatlist/impl/: build.gradle.kts
chatlist/impl/src/main/java/com/avito/chatlist/impl/: ChatListRepositoryImpl.kt  Mapper.kt
chatlist/impl/src/main/java/com/avito/chatlist/impl/data/: ChatListRepositoryImpl.kt  Mapper.kt
chatlist/impl/src/main/java/com/avito/chatlist/impl/di/: ChatListModule.kt
chatlist/impl/src/main/java/com/avito/chatlist/impl/domain/: GetChatsByTitleUseCase.kt  GetChatsUseCase.kt  ImplChatListRepository.kt
chatlist/impl/src/main/java/com/avito/chatlist/impl/presentation/: ChatListViewModel.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/avito/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/avito/core/common/: Balance.kt  Chat.kt  CommonResult.kt  Message.kt  MessageStatus.kt  ModelUsage.kt  ResultWrapper.kt  Role.kt
core/common/src/test/java/com/avito/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/avito/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/avito/core/database/data/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  ImageDao.kt  ImageEntity.kt  MessageDao.kt  MessageEntity.kt
core/database/src/main/java/com/avito/core/database/di/: DatabaseModule.kt
core/database/src/test/java/com/avito/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/avito/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/avito/core/network/: CommonRetrofit.kt  UnsafeClient.kt
core/network/src/test/java/com/avito/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/avito/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/avito/core/ui/: Buttons.kt  TextFields.kt
core/ui/src/test/java/com/avito/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/api/: build.gradle.kts
navigation/api/src/androidTest/java/com/avito/api/: ExampleInstrumentedTest.kt
navigation/api/src/main/java/com/avito/navigation/api/: AppNavigator.kt  NavigationStateHolder.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/main/java/com/avito/navigation/impl/: AppNavigationImpl.kt  AppRoot.kt  DrawerScreen.kt  DrawerScreens.kt
profile/api/: build.gradle.kts
profile/api/src/main/java/com/avito/profile/api/: ProfileApiRepository.kt  ProfileRoute.kt
profile/api/src/test/java/com/avito/api/: ExampleUnitTest.kt
profile/impl/: build.gradle.kts
profile/impl/src/androidTest/java/com/avito/impl/: ExampleInstrumentedTest.kt
profile/impl/src/main/java/com/avito/profile/impl/data/: DataStore.kt  InternalStorageManager.kt  ProfileRepositoryImpl.kt
profile/impl/src/main/java/com/avito/profile/impl/di/: ProfileModule.kt
profile/impl/src/main/java/com/avito/profile/impl/domain/: GetBalanceUseCase.kt  ProfileRepository.kt  UserData.kt
profile/impl/src/main/java/com/avito/profile/impl/presentation/: ProfileViewModel.kt
tokens/api/: build.gradle.kts
tokens/api/src/androidTest/java/com/avito/tokens/api/: ExampleInstrumentedTest.kt
tokens/api/src/main/java/com/avito/tokens/api/: TokenRepository.kt
tokens/api/src/test/java/com/avito/tokens/api/: ExampleUnitTest.kt
tokens/impl/: build.gradle.kts
tokens/impl/src/androidTest/java/com/avito/tokens/impl/: ExampleInstrumentedTest.kt
tokens/impl/src/main/java/com/avito/tokens/impl/data/: AuthApiService.kt  TokenManager.kt  TokenRepositoryImpl.kt  TokenResponseDto.kt
tokens/impl/src/test/java/com/avito/tokens/impl/: ExampleUnitTest.kt
(+45 files in other folders)
